<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <style>
        body {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }
        caption {
            font-size: 1.3em;
            font-weight: bold;
            
            padding: 10px;
        }

        thead {
            background-color: gray;
            color: white;
        }

        td,th {
            border: 1px solid black;
            padding: 5px;
        }

        .media {
            background-color: gray;
            color: white;
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <caption>Boletim escolar</caption>
        <thead>
            <th scope="colgroup" rowspan="2">Área</th>
            <th scope="colgroup" rowspan="2">Disciplina</th>
            <th scope="colgroup" colspan="2">Notas</th>
            <th scope="colgroup" rowspan="2">Média</th>
            <th scope="colgroup">
                <th scope="colgroup">Nota 1</th>
                <th scope="colgroup">Nota 2</th>
            </th>
        </thead>
        <tr>
            <th scope="colgroup" rowspan="4">Exatas</th>
            <td>Matemática</td>
            <td>0,0</td>
            <td>0,0</td>
            <td>0,0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>0,0</td>
            <td>0,0</td>
            <td>0,0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>0,0</td>
            <td>0,0</td>
            <td>0,0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0,0</td>
            <td>0,0</td>
            <td>0,0</td>
        </tr>
        <tr scope="colgroup" class="media">
            <th colspan="4">Média da Exatas</th>
            <td>0,0</td>
        </tr>
        <tr>
            <th scope="rowgroup" rowspan="2">Humanas</th>
            <td>História</td>
            <td>0,0</td>
            <td>0,0</td>
            <td>0,0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0,0</td>
            <td>0,0</td>
            <td>0,0</td>
        </tr>
        <tr scope="row" class="media">
            <th colspan="4">Média da Humanas</th>
            <td>0,0</td>
    </table>
</body>
</html>