<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container {
            position: relative;
            height: 97vh;
            background-color: purple;
            padding: 10px;
        }
        #conteudo {
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;
            /* Distanciamento left e top*/
            left: 50%;
            top: 50%;
            /*Tranformação de translação horinzontal, vertical.
            - = esquerda, cima
            */
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <!--Para alinhar verticalmente é necessario ter um container e de um conteudo-->
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>