<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            /*"COVER" adapta a imagem recortando largura ou altura, "CONTAIN" exibe 100% da imagem*/
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita quidem vel architecto a consequatur distinctio fugit quaerat, dolor, neque eaque veniam nulla iste at error modi incidunt tenetur esse. Itaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem numquam officiis, aperiam harum necessitatibus voluptas pariatur voluptates, animi eos quam esse quaerat expedita itaque deserunt est labore nesciunt voluptatum ducimus?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore officiis at inventore cumque qui, accusantium sed quidem tenetur, dolores quis dignissimos! Repudiandae expedita maxime quae adipisci asperiores, rem fugit a?</p>
    </main>
</body>
</html>