<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
         
         @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
         
         @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Fredericka the Great', sans-serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Titúlo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem odit cupiditate delectus rerum sint facere, voluptatum, asperiores deserunt nisi voluptate, ea velit! Magni nesciunt possimus rerum fuga dolorem unde corrupti?</p>
    <h2>Subtitúlo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, aut perspiciatis. Totam ab omnis iure, dignissimos earum quasi velit repellat id tempore architecto impedit iusto suscipit, porro est quia? Recusandae!</p>
</body>
</html>