<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: Night Rumble;
            src: url(fonts/Night\ Rumble.otf) format(opentype), url(fonts/Night\ Rumble.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de formatos:format
              - opentype (otf)
              - truetype (ttf)
              - embedded-opentype
              - truetype-aat (Apple Advanced Typography)
              - svg
              */
        }
        body {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Night Rumble', Times, Baskerville, Georgia, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Feliz Halloween</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam hic rerum maiores, vel perspiciatis suscipit odio, impedit explicabo sint eveniet at? Harum voluptatem minima sunt repellat delectus excepturi? Sit, aperiam.</p>
</body>
</html>