<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
            /*Deslocamneto horizontal, vertical, espalamento e cor da sombra*/
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 2px 2px 9px 0px black;
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article >aside {
            background-color: rgb(165, 165, 165);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header><!--Cabeçalho-->
        <h1>Meu site</h1>
        <nav><!--Menu-->
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main><!--Conteúdo Principal-->
        <section id="assuntos"><!--Seção-->
            <article>
                <p> Esportes Politíca  Tecnologia</p>
            </article>

        </section>
        <section id="noticias">
            <article><!--Artigo-->
                <h1>Noticía sobre o Brasil</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis autem exercitationem debitis, pariatur delectus omnis cupiditate ad ullam eaque, nam eligendi, iusto suscipit ab distinctio consectetur beatae consequuntur perspiciatis? Modi.</p>
                <aside> <!--Exiba algum conteúdo além do conteúdo em que é colocado, conteúdo periferíco ao artgo relatado-->
                    <p>Artigo escrito por curso em video</p>
                </aside>
            </article>
        </section>

    </main>
    <footer><!-- Rodapé -->
        <p>Desenvolvildo pelo cursoemVideo</p>
    </footer>
</body>
</html>