<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixaas</title>
    <style>
        h1 { /*box-level "display="block" */
            /*box-sizing*/
            height: 300px;
            width: 300px;
            /*width, style, color*/
            /*propriedades anatômicas do box*/
            border: 10px solid darkslategray;
            padding: 10px;
            margin: 20px auto 40px auto;
            /*width, style, color*/
            outline: 5px dashed salmon;
            /*centralizar caixas= margin auto e etc*/
            /*Pode transformar um elemento box-level em inline com "display:"inline" e vive-versa com ""display: block;*/
            /* display: inlne-block define o elemento inline com caracteristicas de box-sizing */
        }
        a { /**inline-level /
            /*width, style, color*/
            border: 10px solid red;
            /*Se todas paddings forem iguais pode digitar apenas um valor para todos+, dois valores exemplo 20 px 10px > o de cima e de baixo será 20 e direita e esquerda 10px*/
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos tambem são exenplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>